hibernate.max_fetch_depth=3
hibernate.show_sql=true
hiberante.format_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#hibernate.transaction.manager_lookup_class=org.hibernate.transaction.WeblogicTransactionManagerLookup
#hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
							   
#hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory

# configuration for hibernate search
#														
app.search.index.basedir=target/index
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.locking_strategy=simple
hibernate.search.default.exclusive_index_use=true
hibernate.search.lucene_version=LUCENE_35
hibernate.search.analyzer=org.apache.lucene.analysis.en.EnglishAnalyzer
hibernate.search.worker.batch_size=100
														