log4j.rootLogger=INFO, stdout, logfile
 
#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/opt/app/logs/iaas2.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.MaxFileSize=50000KB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.logger.com.hp=DEBUG
log4j.logger.com.cmsz=DEBUG
log4j.logger.org.springframework=INFO